name: catomatic
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - colorama=0.4.6
  - coverage=7.5.1
  - iniconfig=2.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=17.0.6
  - libffi=3.4.2
  - libgfortran5=13.2.0
  - liblapack=3.9.0
  - libopenblas=0.3.27
  - libsqlite=3.45.3
  - libzlib=1.2.13
  - llvm-openmp=18.1.5
  - ncurses=6.5
  - numpy=1.26.4
  - openssl=3.3.0
  - packaging=24.0
  - pandas=2.2.2
  - pip=24.0
  - pluggy=1.5.0
  - pytest=8.2.1
  - pytest-cov=5.0.0
  - python=3.10
  - python-dateutil=2.9.0
  - python-tzdata=2024.1
  - python_abi=3.9
  - pytz=2024.1
  - readline=8.2
  - scipy=1.13.0
  - setuptools=69.5.1
  - six=1.16.0
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.0.1
  - tzdata=2024a
  - wheel=0.43.0
  - xz=5.2.6
  - pip:
      - exceptiongroup==1.2.1
      - piezo==0.7
      - ujson==5.10.0
