name: catomatic_release
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4
  - asttokens=2.4.1
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - certifi=2024.8.30
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.3.1
  - coverage=7.6.4
  - cycler=0.12.1
  - debugpy=1.8.8
  - decorator=5.1.1
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - fonttools=4.54.1
  - freetype=2.12.1
  - importlib-metadata=8.5.0
  - iniconfig=2.0.0
  - ipykernel=6.29.5
  - ipython=8.29.0
  - jedi=0.19.2
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lcms2=2.16
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcxx=19.1.3
  - libdeflate=1.22
  - libedit=3.1.20191231
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libmpdec=4.0.0
  - libopenblas=0.3.28
  - libpng=1.6.44
  - libsodium=1.0.20
  - libsqlite=3.47.0
  - libtiff=4.7.0
  - libwebp-base=1.4.0
  - libxcb=1.17.0
  - libzlib=1.3.1
  - llvm-openmp=19.1.3
  - matplotlib-base=3.9.2
  - matplotlib-inline=0.1.7
  - matplotlib-venn=1.1.1
  - munkres=1.1.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - numpy=2.1.3
  - openjpeg=2.5.2
  - openssl=3.4.0
  - pandas=2.2.3
  - parso=0.8.4
  - patsy=1.0.1
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.0.0
  - pip=24.3.1
  - platformdirs=4.3.6
  - pluggy=1.5.0
  - prompt-toolkit=3.0.48
  - psutil=6.1.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pygments=2.18.0
  - pyparsing=3.2.0
  - pytest=8.3.3
  - pytest-cov=6.0.0
  - python=3.13.0
  - python-tzdata=2024.2
  - python_abi=3.13
  - pyzmq=26.2.0
  - qhull=2020.2
  - readline=8.2
  - scipy=1.14.1
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - six=1.16.0
  - stack_data=0.6.2
  - statsmodels=0.14.4
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.0.2
  - tornado=6.4.1
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - tzdata=2024b
  - wcwidth=0.2.13
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.5
  - xz=5.2.6
  - zeromq=4.3.5
  - zipp=3.21.0
  - zstd=1.5.6
  - pip:
      - catomatic==0.1.1
      - intreg==0.1
      - packaging==24.2
      - piezo==0.8.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - ujson==5.10.0
prefix: /Users/dylanadlard/miniforge3/envs/catomatic_release
